tls_server_config:
  cert_file: /certs/prometheus-cert.pem # place of the cert file inside the docker container
  key_file: /certs/prometheus-key.pem # place of the key file inside the docker container